<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="https://antisol.org/spaceballs/thumb.jpg" />
    
	<link rel="icon" type="image/png" href="thumb.jpg" />
	
    <title>Spaceballs: The Web API Front-end</title>
    
    <link rel="stylesheet" href="spaceballs.css" type="text/css">
    
    <script type="text/javascript" src="spaceballs.js"></script>
    
	<!--
    <script type="text/javascript">
    </script>
	-->

	<style>
	/* code snippet to preload junicode font for proper runicode integration */
	@font-face { 
		font-family: "Junicode"; 
		unicode-range: U+16A0-16FF;
		src: url("https://antisol.org/Junicode.woff") format("woff"); 
	} 
	.runic { font-family: Junicode,monospace; }
	
	/* a hack to make the link text bigger */
	header .runicode-link { font-size: 1.5em; max-width: 128px; display: block; }
	
	</style>

</head>
<body>

<header>
    <div class="header-nav">
        <ul class="nav">
			<li><a href="#top" class="button">Top</a></li>
			<li><a href="https://gitlab.com/AntiSol/spaceballs_the_webapi" target="_blank" class="button">Repo</a></li>
            <li><a data-link="/docs" class="button apilink">Dox</a></li>
            <li><a data-link="/redoc" class="button apilink">ReDoc</a></li>
            <li><a data-link="/download" class="button apilink samewin">Download</a></li>
			<li><div><details class="shameless-promotion button">
					<summary>shameless self-promotion</summary>
					<div>
						<ul>
							<li><a target="_blank" href="https://gitlab.com/users/AntiSol/projects">Gitlab repos</a></li>
							<li><a target="_blank" href="https://antisol.org/gallery">Photo Gallery</a></li>
							
							<li><a target="_blank" href="https://antisol.org/runicode">RuniCode</a></li>
							<li>
								<!-- Runicode integration -->
								<a title="Convert Page To Runic" class="runicode-link runes runic" href="javascript:(function(){var j=document.createElement('script');j.setAttribute('src','https://antisol.org/runicode/runicode.js');document.body.appendChild(j);}());">ᚳᚩᚾᚢᛖᚱᛏ ᛫ ᛈᚫᚷᛖ ᛫ ᛏᚩ ᛫ ᚱᚢᚾᛖᛋ</a>
							</li>
						</ul>
					</div>
				</details></div>
			</li>
		</ul>
	</div>
</header>

<div class="main">
	<div class="blurb">
		<a name="top"></a>
		<img src="thumb.jpg" class="logo" />
		<h1>Spaceballs: The Web API</h1>
		<p>Greetings, and welcome to my first FastAPI Project. I quickly threw together a bare-bones front-end for it, using some very basic HTML/CSS/JS and tools like vim and scite. :) <br />I hope you like it!</p>

		<p>This is a companion piece to <a href="https://gitlab.com/AntiSol/spaceballs_the_bash_script" target="_blank">Spaceballs: The Bash Script</a>, which has some unique-ish bash tricks you might find interesting.</p>
		<p>Press buttons and click links to do stuff, observe results.</p>
		<p>Problem? Suggestion? Please <a href="https://gitlab.com/AntiSol/spaceballs_the_webapi/-/issues" target="_blank">Raise An Issue</a>. Feedback and discussion are encouraged.</p>
	</div>
	<div class="controls">
	
		<div class="toolbox">
			<h3>Prettifier</h3>
			<button class="rand apilink" data-link="/html">Pretty HTML</button>
		</div>
		
		<div class="toolbox">
			<h3>Randomiser</h3>
			<button id="randomise" class="apilink" data-link="/rand">Random Lines</button>
			<label><input type="text" name="num" value="10" size="5" data-param="randomise" /> lines</label>
			<label> as<select name="format" default="html" data-param="randomise">
				<option value="html">HTML</option>
				<option value="text">Plain Text</option>
				<option value="json">JSON</option>
			</select>
		
		</div>
	</div>
	
	<div class="output">
		
		<!-- svg image begin -->
	
		<svg class="loading visible"
		   xmlns:dc="http://purl.org/dc/elements/1.1/"
		   xmlns:cc="http://creativecommons.org/ns#"
		   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		   xmlns:svg="http://www.w3.org/2000/svg"
		   xmlns="http://www.w3.org/2000/svg"
		   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
		   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
		   viewBox="0 -256 1792 1792"
		   id="svg3025"
		   version="1.1"
		   inkscape:version="0.48.3.1 r9886"
		   width="100%"
		   height="100%"
		   sodipodi:docname="spinner_font_awesome.svg">
		  <metadata
			 id="metadata3035">
			<rdf:RDF>
			  <cc:Work
				 rdf:about="">
				<dc:format>image/svg+xml</dc:format>
				<dc:type
				   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
			  </cc:Work>
			</rdf:RDF>
		  </metadata>
		  <defs
			 id="defs3033" />
		  <sodipodi:namedview
			 pagecolor="#ffffff"
			 bordercolor="#666666"
			 borderopacity="1"
			 objecttolerance="10"
			 gridtolerance="10"
			 guidetolerance="10"
			 inkscape:pageopacity="0"
			 inkscape:pageshadow="2"
			 inkscape:window-width="640"
			 inkscape:window-height="480"
			 id="namedview3031"
			 showgrid="false"
			 inkscape:zoom="0.13169643"
			 inkscape:cx="896"
			 inkscape:cy="896"
			 inkscape:window-x="0"
			 inkscape:window-y="25"
			 inkscape:window-maximized="0"
			 inkscape:current-layer="svg3025" />
		  <g
			 transform="matrix(1,0,0,-1,121.49153,1315.7966)"
			 id="g3027">
			<path
			   d="M 496,192 Q 496,132 453.5,90 411,48 352,48 q -60,0 -102,42 -42,42 -42,102 0,60 42,102 42,42 102,42 59,0 101.5,-42 Q 496,252 496,192 z M 928,0 Q 928,-53 890.5,-90.5 853,-128 800,-128 747,-128 709.5,-90.5 672,-53 672,0 672,53 709.5,90.5 747,128 800,128 853,128 890.5,90.5 928,53 928,0 z M 320,640 Q 320,574 273,527 226,480 160,480 94,480 47,527 0,574 0,640 q 0,66 47,113 47,47 113,47 66,0 113,-47 47,-47 47,-113 z M 1360,192 q 0,-46 -33,-79 -33,-33 -79,-33 -46,0 -79,33 -33,33 -33,79 0,46 33,79 33,33 79,33 46,0 79,-33 33,-33 33,-79 z M 528,1088 Q 528,1015 476.5,963.5 425,912 352,912 279,912 227.5,963.5 176,1015 176,1088 q 0,73 51.5,124.5 51.5,51.5 124.5,51.5 73,0 124.5,-51.5 Q 528,1161 528,1088 z m 464,192 q 0,-80 -56,-136 -56,-56 -136,-56 -80,0 -136,56 -56,56 -56,136 0,80 56,136 56,56 136,56 80,0 136,-56 56,-56 56,-136 z m 544,-640 q 0,-40 -28,-68 -28,-28 -68,-28 -40,0 -68,28 -28,28 -28,68 0,40 28,68 28,28 68,28 40,0 68,-28 28,-28 28,-68 z m -208,448 q 0,-33 -23.5,-56.5 -23.5,-23.5 -56.5,-23.5 -33,0 -56.5,23.5 -23.5,23.5 -23.5,56.5 0,33 23.5,56.5 23.5,23.5 56.5,23.5 33,0 56.5,-23.5 23.5,-23.5 23.5,-56.5 z"
			   id="path3029"
			   inkscape:connector-curvature="0"
			   style="fill:currentColor" />
		  </g>
		</svg>
		
		<!-- svg image end -->
		
		<div class="output-content"></div>
	</div>

</div>



</html>
